<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PhongsathornW/Documents/Bootcamp 8th by DataRockie/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="REGEXP1">SELECT * FROM customers
WHERE FirstName REGEXP '^K';</sql><sql name="REGEXP">SELECT * FROM customers
WHERE FirstName REGEXP '.+m$';</sql><sql name="CAST STRFTIME">SELECT 
	InvoiceDate,
	CAST(strftime('%Y',invoiceDate) AS INT) AS Year,
	strftime('%Y-%m',invoicedate) AS MonthID
FROM invoices;</sql><sql name="HAVING">SELECT 
	Country,
	count(*) AS customers
FROM customers --[1]
-- WHERE Country &lt;&gt; 'Brazil' --[2]
GROUP BY Country --[3]
-- HAVING filter group
-- HAVING customers &gt;= 5 AND Country LIKE &quot;B%&quot; OR Country LIKE &quot;C%&quot;;
HAVING --(Country LIKE &quot;B%&quot; OR Country LIKE &quot;C%&quot;) --[4]AND 
customers &gt;= 5
-- AND Country &lt;&gt; 'Brazil'
ORDER BY customers DESC;</sql><sql name="5STAR">SELECT 
	Country,
	Count(*) AS n
FROM customers 
WHERE Country &lt;&gt; 'Brazil'
GROUP BY Country
HAVING n &gt;= 5
ORDER BY n DESC
LIMIT 2;</sql><sql name="CASE WHEN">SELECT 
	FirstName,
	Company,
	coalesce(Company,&quot;No Information&quot;) AS clean_comp,
	CASE
		WHEN Company IS NULL THEN 'B2C'
		ELSE 'B2B'
		-- WHEN Company IS NOT NULL THEN 'B2B'
	END AS segment
FROM customers;

/* CASE 
		WHEN 		THEN
		ELSE
	END */</sql><sql name="VIEW">-- VIRTUAL TABLE (VIEW)

-- DROP VIEW my_first_view;

CREATE VIEW IF NOT EXISTS my_first_view AS
	SELECT
		ar.ArtistId,
		ar.name AS artist_name,
		al.Title,
		ge.name AS genre_name,
		tr.name AS track_name,
		ROUND(tr.Bytes/(1024*1024.00), 2) AS MB
	FROM artists ar
	JOIN albums al ON ar.ArtistId = al.ArtistId
	JOIN tracks tr ON al.AlbumId = tr.AlbumId
	JOIN genres ge ON tr.GenreId = ge.GenreId;</sql><sql name="VIEW">SELECT * FROM my_first_view;</sql><sql name="SUB QUERY">-- subquery

SELECT * FROM (
	SELECT FirstName, Country FROM (-- outter query
		SELECT * FROM customers
	)--inner query
)
WHERE Country = 'USA';</sql><sql name="SQL 11">SELECT email FROM (
	SELECT * FROM customers
	WHERE Country = 'USA'
) AS usa_customers
WHERE email LIKE '%gmail.com';</sql><sql name="SUB QUERY">SELECT sub1.FirstName, sub2.total
FROM (SELECT * FROM customers
		WHERE Country = 'USA') AS sub1
JOIN (SELECT * FROM invoices
		WHERE strftime(&quot;%Y&quot;,InvoiceDate) = &quot;2009&quot;) AS sub2
ON sub1.CustomerId = sub2.CustomerId;</sql><sql name="WITH">-- common table expression =&gt; WITH
WITH sub1 AS (
	SELECT * FROM customers
	WHERE Country ='USA'
),sub2 AS (
	SELECT * FROM invoices
	WHERE strftime(&quot;%Y&quot;,invoicedate) = '2009'
)

SELECT
	sub1.FirstName,
	sub2.total
FROM sub1
JOIN sub2
ON sub1.CustomerId = sub2.CustomerId;</sql><current_tab id="8"/></tab_sql></sqlb_project>
